# nexus-proxy

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  design.md  settings.gradle
docs/: design.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/travelaudience/nexus/proxy/: BaseNexusProxyVerticle.java  CachingGoogleAuthCodeFlow.java  CloudIamAuthNexusProxyVerticle.java  ContextKeys.java  JwtAuth.java  Main.java  NexusHttpProxy.java  NexusProxyVerticle.java  Paths.java  ProxyDataStoreFactory.java  SessionKeys.java  UnauthenticatedNexusProxyVerticle.java
src/main/resources/: logback.xml
src/main/resources/templates/: http-disabled.hbs  invalid-host.hbs
src/test/java/com/travelaudience/nexus/proxy/: CloudIamAuthNexusProxyVerticleTests.java  NexusProxyVerticleTests.java  UnauthenticatedNexusProxyVerticleTests.java
src/test/resources/: keystore.jceks
